{
  "DataAccessSettings": {
    "mongoDBprod": "mongodb://eHS_app:eHS_app@146.169.33.32:27020/eTRIKS",
    "noSQLDatabaseName": "eTRIKS"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
