{
  "DBSettings": {
    "MongoDBconnection": "mongodb://mongo:27017/ptm",
    "noSQLDatabaseName": "ptm",
    //"MySQLconn": "server=146.169.32.152;user id=root;password=imperial;persistsecurityinfo=True;database=ptmdb;Allow User Variables=True"
    "MySQLconn": "server=mariadb;user id=root;password=imperial;persistsecurityinfo=True;database=ptmdb;Allow User Variables=True",
    "DBinitDirectory": "/app_data/dbinit"
  },
  "FileStorageSettings": {
    "UploadFileDirectory": "/app_data/upload/",
    "DownloadFileDirectory": "/app_data/download/"
  },
  "TokenAuthOptions": {
    "Audience": "exampleaudience",
    "Issuer": "exampleissuer",
    "Endpoint": "/token"
  }, 
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
